FileOpenedAction 1445433350920 PlanetExplorer.java 2485 11 18 0
UnitTestCaseAction 1445433355151 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433355152 TestPlanetExplorer FAIL
EditAction 1445433396998 PlanetExplorer.java 2478 11 18 0
CompilationAction 1445433397239 PlanetExplorer.java
CompilationAction 1445433405670 PlanetExplorer.java
CompilationAction 1445433405835 PlanetExplorer.java
EditAction 1445433412177 PlanetExplorer.java 2471 11 18 0
CompilationAction 1445433412430 PlanetExplorer.java
CompilationAction 1445433491150 PlanetExplorer.java
EditAction 1445433494275 PlanetExplorer.java 2485 11 18 0
EditAction 1445433574163 PlanetExplorer.java 2510 11 18 0
UnitTestCaseAction 1445433584089 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433584090 TestPlanetExplorer FAIL
EditAction 1445433658533 PlanetExplorer.java 2533 11 17 0
UnitTestCaseAction 1445433660693 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433660694 TestPlanetExplorer FAIL
EditAction 1445433674064 PlanetExplorer.java 2535 11 17 0
UnitTestCaseAction 1445433677812 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433677813 TestPlanetExplorer FAIL
EditAction 1445433726958 PlanetExplorer.java 2537 11 17 0
UnitTestCaseAction 1445433755628 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433755629 TestPlanetExplorer FAIL
UnitTestCaseAction 1445433766324 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433766324 TestPlanetExplorer FAIL
UnitTestCaseAction 1445433824115 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433824117 TestPlanetExplorer FAIL
EditAction 1445433882041 PlanetExplorer.java 2477 11 17 0
UnitTestCaseAction 1445433884075 TestPlanetExplorer.java OK
UnitTestSessionAction 1445433884077 TestPlanetExplorer OK
EditAction 1445433971117 PlanetExplorer.java 2537 11 17 0
UnitTestCaseAction 1445434019846 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445434019847 TestPlanetExplorer FAIL
EditAction 1445434029871 PlanetExplorer.java 2535 11 17 0
UnitTestCaseAction 1445434032274 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445434032274 TestPlanetExplorer FAIL
EditAction 1445434059496 PlanetExplorer.java 2539 11 10 0
CompilationAction 1445434059893 PlanetExplorer.java
CompilationAction 1445434067575 PlanetExplorer.java
RefactoringAction 1445434156957 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445434158983 PlanetExplorer.java RENAME setObstacles=>int METHOD
EditAction 1445434190106 PlanetExplorer.java 2583 12 11 0
