FileOpenedAction 1445431280498 TestPlanetExplorer.java 402 1 3 1
UnitTestCaseAction 1445431292970 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431292971 TestPlanetExplorer FAIL
EditAction 1445431371384 PlanetExplorer.java 2560 11 16 0
UnitTestCaseAction 1445431373773 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431373774 TestPlanetExplorer FAIL
RefactoringAction 1445431456282 PlanetExplorer.java ADD int sizeOfString FIELD
RefactoringAction 1445431456284 PlanetExplorer.java ADD int i FIELD
RefactoringAction 1445431457305 PlanetExplorer.java REMOVE i FIELD
RefactoringAction 1445431457306 PlanetExplorer.java REMOVE sizeOfString FIELD
EditAction 1445431468600 PlanetExplorer.java 2526 11 16 0
UnitTestCaseAction 1445431470789 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431470789 TestPlanetExplorer FAIL
EditAction 1445431513745 PlanetExplorer.java 2524 11 16 0
UnitTestCaseAction 1445431515948 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431515949 TestPlanetExplorer FAIL
EditAction 1445431529385 PlanetExplorer.java 2526 11 16 0
UnitTestCaseAction 1445431533949 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431533950 TestPlanetExplorer FAIL
EditAction 1445431557935 PlanetExplorer.java 2526 11 16 0
