FileOpenedAction 1445431280498 TestPlanetExplorer.java 402 1 3 1
UnitTestCaseAction 1445431292970 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431292971 TestPlanetExplorer FAIL
EditAction 1445431371384 PlanetExplorer.java 2560 11 16 0
UnitTestCaseAction 1445431373773 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431373774 TestPlanetExplorer FAIL
RefactoringAction 1445431456282 PlanetExplorer.java ADD int sizeOfString FIELD
RefactoringAction 1445431456284 PlanetExplorer.java ADD int i FIELD
RefactoringAction 1445431457305 PlanetExplorer.java REMOVE i FIELD
RefactoringAction 1445431457306 PlanetExplorer.java REMOVE sizeOfString FIELD
EditAction 1445431468600 PlanetExplorer.java 2526 11 16 0
UnitTestCaseAction 1445431470789 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431470789 TestPlanetExplorer FAIL
EditAction 1445431513745 PlanetExplorer.java 2524 11 16 0
UnitTestCaseAction 1445431515948 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431515949 TestPlanetExplorer FAIL
EditAction 1445431529385 PlanetExplorer.java 2526 11 16 0
UnitTestCaseAction 1445431533949 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431533950 TestPlanetExplorer FAIL
EditAction 1445431557935 PlanetExplorer.java 2526 11 16 0
UnitTestCaseAction 1445431569729 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431569730 TestPlanetExplorer FAIL
EditAction 1445431617772 PlanetExplorer.java 2530 11 16 0
UnitTestCaseAction 1445431620026 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431620027 TestPlanetExplorer FAIL
UnitTestCaseAction 1445431622425 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431622425 TestPlanetExplorer FAIL
EditAction 1445431644474 PlanetExplorer.java 2468 11 16 0
UnitTestCaseAction 1445431646802 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431646803 TestPlanetExplorer FAIL
EditAction 1445431708713 PlanetExplorer.java 2468 11 16 0
UnitTestCaseAction 1445431710850 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431710851 TestPlanetExplorer FAIL
EditAction 1445431768512 PlanetExplorer.java 2505 11 16 0
UnitTestCaseAction 1445431772136 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431772136 TestPlanetExplorer FAIL
EditAction 1445431795878 PlanetExplorer.java 2526 11 16 0
EditAction 1445431825507 PlanetExplorer.java 2573 11 17 0
CompilationAction 1445431825743 PlanetExplorer.java
EditAction 1445431837150 PlanetExplorer.java 2574 11 17 0
EditAction 1445431852020 PlanetExplorer.java 2578 11 17 0
UnitTestCaseAction 1445431858194 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431858195 TestPlanetExplorer FAIL
EditAction 1445431897551 PlanetExplorer.java 2584 11 17 0
UnitTestCaseAction 1445431899944 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431899945 TestPlanetExplorer FAIL
EditAction 1445431907255 PlanetExplorer.java 2586 11 17 0
UnitTestCaseAction 1445431909433 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431909434 TestPlanetExplorer FAIL
EditAction 1445431926667 PlanetExplorer.java 2591 11 17 0
